<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MOTION</title>
	<style type="text/css">
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
body, ul, li, a, nav, img, video, section, footer,hr{margin: 0; padding: 0;}
		.wrapper{
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}
		nav{
			position: sticky;
			top: 0;
			background: white;
			}
		.menu{margin: auto;
			  width: 97%;
			  padding: 0px;
			  background: white;}
		.flex{display: flex;
			  justify-content: space-between;}
		li{list-style-type: none;}
		a{display: block;
		  padding: 0px 0px;
		  text-decoration: none;
		  color: black;
		  font-size: 5rem;}
		a:hover{
			background: white;
			color: blue;
			transition: all 0.2s;
			}
		.title {background: #FEED00;
				position: relative;
				height: 42vh;
				}
		.graphic{display: block;
        	    width: 508px;
        	    height: 300px;
        	    position: absolute;
        		top: 20px;
        		left: 20px;}
        .titletext{font-size: 11rem;
        			position: relative;
        			top: 30px;
        			left: 550px;
        			line-height: 90%;}
          .compass{position: fixed;
        		width: 120px;
        		height: 120px;
        		top: 700px;
        		right: 25px;
        		z-index: 500;}
   			.center{margin: auto;
     				text-align: center;}

		</style>
	<body>
	<nav>
		<ul class="menu flex">
			<li><a href="../index.html">HOME ① </a></li>
			<li><a href="../index.html#map">MAP ② </a></li>
			<li><a href="../index.html#treasure">TREASURE ③ </a></li>
			<li><a href="../index.html#footer">JOIN-US ④ </a></li>
		</ul>
	</nav>
	<hr style="border: solid 1px;">
	<img class="compass" src="compass.png">
	<div class="title">
		<img class="graphic" src="graphic.png">
		<div class="titletext">GRAPHIC<br>DESIGN</div>
	</div>
	<hr style="border: solid 1px;">
	<div class="center">
		
	</div>


</body>
</html>